LineageOS - Tutorial Test Build
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u git://github.com/prlsystems/LOS_Android_Base -b lineage-15.1
```
Then to sync up:
```
repo sync
```


Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.


